.upload-progress-container {
  width: 100%;
  margin: 32px 0 0 0;
}
.progress-bar-bg {
  width: 100%;
  height: 10px;
  background: #e5f6ef;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 18px;
}
.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #6366f1 60%, #38bdf8 100%);
  border-radius: 6px;
  transition: width 0.5s cubic-bezier(.4,2,.6,1);
}
.progress-steps {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}
.progress-step {
  flex: 1;
  text-align: center;
  font-size: 0.95rem;
  color: #64748b;
  position: relative;
}
.progress-step.done .progress-label {
  color: #22c55e;
}
.progress-step.active .progress-label {
  color: #6366f1;
  font-weight: 600;
}
.progress-check {
  color: #22c55e;
  font-size: 1.1em;
  margin-left: 4px;
}
.progress-spinner {
  display: inline-block;
  width: 1em;
  height: 1em;
  border: 2px solid #6366f1;
  border-top: 2px solid #fff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-left: 4px;
  vertical-align: middle;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
