<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OCR Test Page</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background: #f5f5f5;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
      margin-bottom: 10px;
    }
    p {
      color: #666;
      margin-bottom: 20px;
    }
    .upload-area {
      border: 3px dashed #ddd;
      border-radius: 8px;
      padding: 40px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
      margin-bottom: 20px;
    }
    .upload-area:hover {
      border-color: #4A90E2;
      background: #f9f9f9;
    }
    .upload-area.active {
      border-color: #4A90E2;
      background: #e8f4ff;
    }
    input[type="file"] {
      display: none;
    }
    button {
      background: #4A90E2;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
    }
    button:hover {
      background: #357ABD;
    }
    button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
    .preview {
      max-width: 100%;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .result {
      margin-top: 20px;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 8px;
      border-left: 4px solid #4A90E2;
    }
    .error {
      background: #ffebee;
      border-left-color: #f44336;
      color: #c62828;
    }
    .success {
      background: #e8f5e9;
      border-left-color: #4caf50;
    }
    .loading {
      text-align: center;
      padding: 20px;
    }
    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #4A90E2;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    pre {
      background: #2d2d2d;
      color: #f8f8f2;
      padding: 15px;
      border-radius: 6px;
      overflow-x: auto;
      font-size: 13px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔬 OCR Test Page</h1>
    <p>Test the Dr. Nudge prescription scanning functionality</p>

    <div class="upload-area" id="uploadArea" onclick="document.getElementById('fileInput').click()">
      <div>📸 Click to select a prescription image</div>
      <div style="font-size: 14px; color: #999; margin-top: 10px;">
        or drag and drop here
      </div>
    </div>

    <input type="file" id="fileInput" accept="image/*" onchange="handleFileSelect(event)">

    <div id="preview"></div>

    <div>
      <button id="testBtn" onclick="testOCR()" disabled>Test OCR</button>
      <button onclick="reset()">Reset</button>
    </div>

    <div id="result"></div>
  </div>

  <script>
    let selectedFile = null;

    const uploadArea = document.getElementById('uploadArea');
    const fileInput = document.getElementById('fileInput');
    const testBtn = document.getElementById('testBtn');
    const preview = document.getElementById('preview');
    const result = document.getElementById('result');

    // Drag and drop handlers
    uploadArea.addEventListener('dragover', (e) => {
      e.preventDefault();
      uploadArea.classList.add('active');
    });

    uploadArea.addEventListener('dragleave', () => {
      uploadArea.classList.remove('active');
    });

    uploadArea.addEventListener('drop', (e) => {
      e.preventDefault();
      uploadArea.classList.remove('active');
      const file = e.dataTransfer.files[0];
      if (file && file.type.startsWith('image/')) {
        handleFile(file);
      }
    });

    function handleFileSelect(event) {
      const file = event.target.files[0];
      if (file) {
        handleFile(file);
      }
    }

    function handleFile(file) {
      selectedFile = file;
      
      // Show preview
      const reader = new FileReader();
      reader.onload = (e) => {
        preview.innerHTML = `<img src="${e.target.result}" class="preview" alt="Preview">`;
      };
      reader.readAsDataURL(file);

      testBtn.disabled = false;
      result.innerHTML = '';
    }

    async function testOCR() {
      if (!selectedFile) {
        showResult('No file selected', 'error');
        return;
      }

      testBtn.disabled = true;
      result.innerHTML = '<div class="loading"><div class="spinner"></div><p>Processing image...</p></div>';

      const formData = new FormData();
      formData.append('image', selectedFile);
      formData.append('currentMeds', JSON.stringify(['Aspirin', 'Metformin']));
      formData.append('patientContext', JSON.stringify({
        name: 'Test Patient',
        age: '45',
        language: 'en'
      }));

      try {
        console.log('Sending request to backend...');
        const response = await fetch('http://localhost:5000/api/prescription/process', {
          method: 'POST',
          body: formData,
        });

        console.log('Response status:', response.status);
        const data = await response.json();

        if (!response.ok) {
          throw new Error(data.error || `HTTP ${response.status}`);
        }

        console.log('Success:', data);
        
        let html = '<div class="result success">';
        html += '<h3>✅ Success!</h3>';
        html += '<h4>Extracted Drug:</h4>';
        html += `<pre>${JSON.stringify(data.extracted_data, null, 2)}</pre>`;
        html += '<h4>Nudge Card:</h4>';
        html += `<pre>${JSON.stringify(data.patient_facing_card, null, 2)}</pre>`;
        html += '<h4>Interactions:</h4>';
        html += `<pre>${JSON.stringify(data.interactions, null, 2)}</pre>`;
        html += `<p><strong>Safety Flag:</strong> ${data.safety_flag}</p>`;
        html += '</div>';
        
        result.innerHTML = html;
      } catch (error) {
        console.error('Error:', error);
        showResult(`❌ Error: ${error.message}`, 'error');
      } finally {
        testBtn.disabled = false;
      }
    }

    function showResult(message, type = '') {
      result.innerHTML = `<div class="result ${type}">${message}</div>`;
    }

    function reset() {
      selectedFile = null;
      preview.innerHTML = '';
      result.innerHTML = '';
      fileInput.value = '';
      testBtn.disabled = true;
    }
  </script>
</body>
</html>
